{
  "AzureKeyVault": {
    "DNS": "Endereço Key Vault",
    "ClientId": "Application Id",
    "ClientSecret": "Password gerado ao registrar a aplicação"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}